effect-schema-viz: Node
Module: index
Interface Node
A diagram node representing a struct or record type.
interface Node {
    edgeAttributes?: EdgeAttributesObject;
    isClass: boolean;
    name: string;
    nodeAttributes?: NodeAttributesObject;
    signatures: readonly (
        | {
            _tag: "PropertySignature";
            name: PropertyKey;
            reference: Reference;
        }
        | { _tag: "IndexSignature"; name: PropertyKey; reference: Reference }
    )[];
}
Hierarchy (View Summary)
Named
Node
Index
Properties
edgeAttributes?
isClass
name
nodeAttributes?
signatures
Properties
Optional edgeAttributes
edgeAttributes?: EdgeAttributesObject
Graphviz edge options for all edges exiting from this node.
isClass
isClass: boolean
True if this object-like schema is for a class type.
Readonly name
name: string
Inherited from Named.name
Optional nodeAttributes
nodeAttributes?: NodeAttributesObject
Graphviz node options.
signatures
signatures: readonly (
    | { _tag: "PropertySignature"; name: PropertyKey; reference: Reference }
    | { _tag: "IndexSignature"; name: PropertyKey; reference: Reference }
)[]
List of index of property signatures.
