effect-schema-viz: TableStyle
Module: index
Interface TableStyle
Style for Graphviz HTML-like labels.
interface TableStyle {
    borderPx: number;
    columnSeparators: boolean;
    headerBorderPx: number;
    headerBorderSides:
        | "T"
        | "B"
        | "L"
        | "R"
        | "TT"
        | "TB"
        | "TL"
        | "TR"
        | "TTT"
        | "TTB"
        | "TTL"
        | "TTR"
        | "TBT"
        | "TBB"
        | "TBL"
        | "TBR"
        | "TLT"
        | "TLB"
        | "TLL"
        | "TLR"
        | "TRT"
        | "TRB"
        | "TRL"
        | "TRR"
        | "TTTT"
        | "TTTB"
        | "TTTL"
        | "TTTR"
        | "TTBT"
        | "TTBB"
        | "TTBL"
        | "TTBR"
        | "TTLT"
        | "TTLB"
        | "TTLL"
        | "TTLR"
        | "TTRT"
        | "TTRB"
        | "TTRL"
        | "TTRR"
        | "TBTT"
        | "TBTB"
        | "TBTL"
        | "TBTR"
        | "TBBT"
        | "TBBB"
        | "TBBL"
        | "TBBR"
        | "TBLT"
        | "TBLB"
        | "TBLL"
        | "TBLR"
        | "TBRT"
        | "TBRB"
        | "TBRL"
        | "TBRR"
        | "TLTT"
        | "TLTB"
        | "TLTL"
        | "TLTR"
        | "TLBT"
        | "TLBB"
        | "TLBL"
        | "TLBR"
        | "TLLT"
        | "TLLB"
        | "TLLL"
        | "TLLR"
        | "TLRT"
        | "TLRB"
        | "TLRL"
        | "TLRR"
        | "TRTT"
        | "TRTB"
        | "TRTL"
        | "TRTR"
        | "TRBT"
        | "TRBB"
        | "TRBL"
        | "TRBR"
        | "TRLT"
        | "TRLB"
        | "TRLL"
        | "TRLR"
        | "TRRT"
        | "TRRB"
        | "TRRL"
        | "TRRR"
        | "BT"
        | "BB"
        | "BL"
        | "BR"
        | "BTT"
        | "BTB"
        | "BTL"
        | "BTR"
        | "BBT"
        | "BBB"
        | "BBL"
        | "BBR"
        | "BLT"
        | "BLB"
        | "BLL"
        | "BLR"
        | "BRT"
        | "BRB"
        | "BRL"
        | "BRR"
        | "BTTT"
        | "BTTB"
        | "BTTL"
        | "BTTR"
        | "BTBT"
        | "BTBB"
        | "BTBL"
        | "BTBR"
        | "BTLT"
        | "BTLB"
        | "BTLL"
        | "BTLR"
        | "BTRT"
        | "BTRB"
        | "BTRL"
        | "BTRR"
        | "BBTT"
        | "BBTB"
        | "BBTL"
        | "BBTR"
        | "BBBT"
        | "BBBB"
        | "BBBL"
        | "BBBR"
        | "BBLT"
        | "BBLB"
        | "BBLL"
        | "BBLR"
        | "BBRT"
        | "BBRB"
        | "BBRL"
        | "BBRR"
        | "BLTT"
        | "BLTB"
        | "BLTL"
        | "BLTR"
        | "BLBT"
        | "BLBB"
        | "BLBL"
        | "BLBR"
        | "BLLT"
        | "BLLB"
        | "BLLL"
        | "BLLR"
        | "BLRT"
        | "BLRB"
        | "BLRL"
        | "BLRR"
        | "BRTT"
        | "BRTB"
        | "BRTL"
        | "BRTR"
        | "BRBT"
        | "BRBB"
        | "BRBL"
        | "BRBR"
        | "BRLT"
        | "BRLB"
        | "BRLL"
        | "BRLR"
        | "BRRT"
        | "BRRB"
        | "BRRL"
        | "BRRR"
        | "LT"
        | "LB"
        | "LL"
        | "LR"
        | "LTT"
        | "LTB"
        | "LTL"
        | "LTR"
        | "LBT"
        | "LBB"
        | "LBL"
        | "LBR"
        | "LLT"
        | "LLB"
        | "LLL"
        | "LLR"
        | "LRT"
        | "LRB"
        | "LRL"
        | "LRR"
        | "LTTT"
        | "LTTB"
        | "LTTL"
        | "LTTR"
        | "LTBT"
        | "LTBB"
        | "LTBL"
        | "LTBR"
        | "LTLT"
        | "LTLB"
        | "LTLL"
        | "LTLR"
        | "LTRT"
        | "LTRB"
        | "LTRL"
        | "LTRR"
        | "LBTT"
        | "LBTB"
        | "LBTL"
        | "LBTR"
        | "LBBT"
        | "LBBB"
        | "LBBL"
        | "LBBR"
        | "LBLT"
        | "LBLB"
        | "LBLL"
        | "LBLR"
        | "LBRT"
        | "LBRB"
        | "LBRL"
        | "LBRR"
        | "LLTT"
        | "LLTB"
        | "LLTL"
        | "LLTR"
        | "LLBT"
        | "LLBB"
        | "LLBL"
        | "LLBR"
        | "LLLT"
        | "LLLB"
        | "LLLL"
        | "LLLR"
        | "LLRT"
        | "LLRB"
        | "LLRL"
        | "LLRR"
        | "LRTT"
        | "LRTB"
        | "LRTL"
        | "LRTR"
        | "LRBT"
        | "LRBB"
        | "LRBL"
        | "LRBR"
        | "LRLT"
        | "LRLB"
        | "LRLL"
        | "LRLR"
        | "LRRT"
        | "LRRB"
        | "LRRL"
        | "LRRR"
        | "RT"
        | "RB"
        | "RL"
        | "RR"
        | "RTT"
        | "RTB"
        | "RTL"
        | "RTR"
        | "RBT"
        | "RBB"
        | "RBL"
        | "RBR"
        | "RLT"
        | "RLB"
        | "RLL"
        | "RLR"
        | "RRT"
        | "RRB"
        | "RRL"
        | "RRR"
        | "RTTT"
        | "RTTB"
        | "RTTL"
        | "RTTR"
        | "RTBT"
        | "RTBB"
        | "RTBL"
        | "RTBR"
        | "RTLT"
        | "RTLB"
        | "RTLL"
        | "RTLR"
        | "RTRT"
        | "RTRB"
        | "RTRL"
        | "RTRR"
        | "RBTT"
        | "RBTB"
        | "RBTL"
        | "RBTR"
        | "RBBT"
        | "RBBB"
        | "RBBL"
        | "RBBR"
        | "RBLT"
        | "RBLB"
        | "RBLL"
        | "RBLR"
        | "RBRT"
        | "RBRB"
        | "RBRL"
        | "RBRR"
        | "RLTT"
        | "RLTB"
        | "RLTL"
        | "RLTR"
        | "RLBT"
        | "RLBB"
        | "RLBL"
        | "RLBR"
        | "RLLT"
        | "RLLB"
        | "RLLL"
        | "RLLR"
        | "RLRT"
        | "RLRB"
        | "RLRL"
        | "RLRR"
        | "RRTT"
        | "RRTB"
        | "RRTL"
        | "RRTR"
        | "RRBT"
        | "RRBB"
        | "RRBL"
        | "RRBR"
        | "RRLT"
        | "RRLB"
        | "RRLL"
        | "RRLR"
        | "RRRT"
        | "RRRB"
        | "RRRL"
        | "RRRR";
    headerSeparator: boolean;
    paddingPx: number;
    rowSeparators: boolean;
    showSignatures: boolean;
    spacingPx: number;
}
Index
Properties
borderPx
columnSeparators
headerBorderPx
headerBorderSides
headerSeparator
paddingPx
rowSeparators
showSignatures
spacingPx
Properties
borderPx
borderPx: number
columnSeparators
columnSeparators: boolean
headerBorderPx
headerBorderPx: number
headerBorderSides
headerBorderSides:
    | "T"
    | "B"
    | "L"
    | "R"
    | "TT"
    | "TB"
    | "TL"
    | "TR"
    | "TTT"
    | "TTB"
    | "TTL"
    | "TTR"
    | "TBT"
    | "TBB"
    | "TBL"
    | "TBR"
    | "TLT"
    | "TLB"
    | "TLL"
    | "TLR"
    | "TRT"
    | "TRB"
    | "TRL"
    | "TRR"
    | "TTTT"
    | "TTTB"
    | "TTTL"
    | "TTTR"
    | "TTBT"
    | "TTBB"
    | "TTBL"
    | "TTBR"
    | "TTLT"
    | "TTLB"
    | "TTLL"
    | "TTLR"
    | "TTRT"
    | "TTRB"
    | "TTRL"
    | "TTRR"
    | "TBTT"
    | "TBTB"
    | "TBTL"
    | "TBTR"
    | "TBBT"
    | "TBBB"
    | "TBBL"
    | "TBBR"
    | "TBLT"
    | "TBLB"
    | "TBLL"
    | "TBLR"
    | "TBRT"
    | "TBRB"
    | "TBRL"
    | "TBRR"
    | "TLTT"
    | "TLTB"
    | "TLTL"
    | "TLTR"
    | "TLBT"
    | "TLBB"
    | "TLBL"
    | "TLBR"
    | "TLLT"
    | "TLLB"
    | "TLLL"
    | "TLLR"
    | "TLRT"
    | "TLRB"
    | "TLRL"
    | "TLRR"
    | "TRTT"
    | "TRTB"
    | "TRTL"
    | "TRTR"
    | "TRBT"
    | "TRBB"
    | "TRBL"
    | "TRBR"
    | "TRLT"
    | "TRLB"
    | "TRLL"
    | "TRLR"
    | "TRRT"
    | "TRRB"
    | "TRRL"
    | "TRRR"
    | "BT"
    | "BB"
    | "BL"
    | "BR"
    | "BTT"
    | "BTB"
    | "BTL"
    | "BTR"
    | "BBT"
    | "BBB"
    | "BBL"
    | "BBR"
    | "BLT"
    | "BLB"
    | "BLL"
    | "BLR"
    | "BRT"
    | "BRB"
    | "BRL"
    | "BRR"
    | "BTTT"
    | "BTTB"
    | "BTTL"
    | "BTTR"
    | "BTBT"
    | "BTBB"
    | "BTBL"
    | "BTBR"
    | "BTLT"
    | "BTLB"
    | "BTLL"
    | "BTLR"
    | "BTRT"
    | "BTRB"
    | "BTRL"
    | "BTRR"
    | "BBTT"
    | "BBTB"
    | "BBTL"
    | "BBTR"
    | "BBBT"
    | "BBBB"
    | "BBBL"
    | "BBBR"
    | "BBLT"
    | "BBLB"
    | "BBLL"
    | "BBLR"
    | "BBRT"
    | "BBRB"
    | "BBRL"
    | "BBRR"
    | "BLTT"
    | "BLTB"
    | "BLTL"
    | "BLTR"
    | "BLBT"
    | "BLBB"
    | "BLBL"
    | "BLBR"
    | "BLLT"
    | "BLLB"
    | "BLLL"
    | "BLLR"
    | "BLRT"
    | "BLRB"
    | "BLRL"
    | "BLRR"
    | "BRTT"
    | "BRTB"
    | "BRTL"
    | "BRTR"
    | "BRBT"
    | "BRBB"
    | "BRBL"
    | "BRBR"
    | "BRLT"
    | "BRLB"
    | "BRLL"
    | "BRLR"
    | "BRRT"
    | "BRRB"
    | "BRRL"
    | "BRRR"
    | "LT"
    | "LB"
    | "LL"
    | "LR"
    | "LTT"
    | "LTB"
    | "LTL"
    | "LTR"
    | "LBT"
    | "LBB"
    | "LBL"
    | "LBR"
    | "LLT"
    | "LLB"
    | "LLL"
    | "LLR"
    | "LRT"
    | "LRB"
    | "LRL"
    | "LRR"
    | "LTTT"
    | "LTTB"
    | "LTTL"
    | "LTTR"
    | "LTBT"
    | "LTBB"
    | "LTBL"
    | "LTBR"
    | "LTLT"
    | "LTLB"
    | "LTLL"
    | "LTLR"
    | "LTRT"
    | "LTRB"
    | "LTRL"
    | "LTRR"
    | "LBTT"
    | "LBTB"
    | "LBTL"
    | "LBTR"
    | "LBBT"
    | "LBBB"
    | "LBBL"
    | "LBBR"
    | "LBLT"
    | "LBLB"
    | "LBLL"
    | "LBLR"
    | "LBRT"
    | "LBRB"
    | "LBRL"
    | "LBRR"
    | "LLTT"
    | "LLTB"
    | "LLTL"
    | "LLTR"
    | "LLBT"
    | "LLBB"
    | "LLBL"
    | "LLBR"
    | "LLLT"
    | "LLLB"
    | "LLLL"
    | "LLLR"
    | "LLRT"
    | "LLRB"
    | "LLRL"
    | "LLRR"
    | "LRTT"
    | "LRTB"
    | "LRTL"
    | "LRTR"
    | "LRBT"
    | "LRBB"
    | "LRBL"
    | "LRBR"
    | "LRLT"
    | "LRLB"
    | "LRLL"
    | "LRLR"
    | "LRRT"
    | "LRRB"
    | "LRRL"
    | "LRRR"
    | "RT"
    | "RB"
    | "RL"
    | "RR"
    | "RTT"
    | "RTB"
    | "RTL"
    | "RTR"
    | "RBT"
    | "RBB"
    | "RBL"
    | "RBR"
    | "RLT"
    | "RLB"
    | "RLL"
    | "RLR"
    | "RRT"
    | "RRB"
    | "RRL"
    | "RRR"
    | "RTTT"
    | "RTTB"
    | "RTTL"
    | "RTTR"
    | "RTBT"
    | "RTBB"
    | "RTBL"
    | "RTBR"
    | "RTLT"
    | "RTLB"
    | "RTLL"
    | "RTLR"
    | "RTRT"
    | "RTRB"
    | "RTRL"
    | "RTRR"
    | "RBTT"
    | "RBTB"
    | "RBTL"
    | "RBTR"
    | "RBBT"
    | "RBBB"
    | "RBBL"
    | "RBBR"
    | "RBLT"
    | "RBLB"
    | "RBLL"
    | "RBLR"
    | "RBRT"
    | "RBRB"
    | "RBRL"
    | "RBRR"
    | "RLTT"
    | "RLTB"
    | "RLTL"
    | "RLTR"
    | "RLBT"
    | "RLBB"
    | "RLBL"
    | "RLBR"
    | "RLLT"
    | "RLLB"
    | "RLLL"
    | "RLLR"
    | "RLRT"
    | "RLRB"
    | "RLRL"
    | "RLRR"
    | "RRTT"
    | "RRTB"
    | "RRTL"
    | "RRTR"
    | "RRBT"
    | "RRBB"
    | "RRBL"
    | "RRBR"
    | "RRLT"
    | "RRLB"
    | "RRLL"
    | "RRLR"
    | "RRRT"
    | "RRRB"
    | "RRRL"
    | "RRRR"
headerSeparator
headerSeparator: boolean
paddingPx
paddingPx: number
rowSeparators
rowSeparators: boolean
showSignatures
showSignatures: boolean
spacingPx
spacingPx: number
